#Tue Oct 01 18:11:50 KST 2019
\!/=
/configuration/com.genuitec.eclipse.meexplorer/breadcrumb.show.default=false
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/dayOfMonth=1
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/month=9
/configuration/com.genuitec.eclipse.monitor/ideused=1
/configuration/com.genuitec.eclipse.startup/features=[{"launchCount"\:17,"id"\:"com.genuitec.eclipse.theming.feature","version"\:"1.11.0.201906171242"}]
/configuration/com.genuitec.eclipse.startup/launchCount=146
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/codemix.announce.displayed=true
/configuration/com.genuitec.eclipse.theming.ui/codemix.announce.notice.displayed=1563590882766
/configuration/com.genuitec.eclipse.theming.ui/elearning.dont.show.until=1564627681671
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1568678768821
/configuration/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/devstyle.manifest.check.timestamp=1569892660832
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.cache={"updates"\:{"release-version"\:"1.11.0.201909171704","eclipse-version"\:"[4.5.0,5.0.0)","release-notes"\:{"id"\:"ci20190916","delivery-log-url"\:"https\:\\/\\/www.genuitec.com\\/products\\/devstyle\\/deliverylog\\/","release-label"\:"CI 2019.9.16","updates"\:[{"heading"\:"DevStyle and Eclipse 2019-09","message"\:"Lots of updates to keep compatible with the latest and greatest version of Eclipse. Keep enjoying the best dark theme for Eclipse\!","bullet"\:{"padding"\:"tiny","overlayicon"\:"ionicons\:ios-moon","color"\:"blue","overlayscale"\:"xlarge","icon"\:"fontawesome\:square","scale"\:"full","type"\:"overlayed","overlaycolor"\:"black","size"\:"32x32","position"\:"center"},"show-if"\:{"bundles"\:["com.genuitec.eclipse.theming.ui"]}},{"heading"\:"Theming Improvements","message"\:"Fixes from various user reports now make it into DevStyle from better coloring in STS 4 to HiDPI content assist, DevStyle continues to improve based on your feedback\!","bullet"\:{"padding"\:"tiny","overlayicon"\:"ionicons\:ios-moon","color"\:"blue","overlayscale"\:"xlarge","icon"\:"fontawesome\:square","scale"\:"full","type"\:"overlayed","overlaycolor"\:"black","size"\:"32x32","position"\:"center"},"show-if"\:{"bundles"\:["com.genuitec.eclipse.theming.ui"]}}]},"eclipse-roots"\:[{"id"\:"com.genuitec.eclipse.theming.feature.feature.group","version"\:"1.11.0.201909171704"},{"id"\:"com.genuitec.eclipse.theming.designer.feature.feature.group","version"\:"1.11.0.201909171704"}],"binary-roots"\:[],"repository-url"\:"http\:\\/\\/downloads.genuitec.com\\/downloads\\/products\\/devstyle\\/updates\\/ds20190916a","check-interval"\:28800000,"notify-updated"\:14400000},"notifications"\:[],"notifications2"\:[]}
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.etag="5d81de30-65f"
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.modified.date=Wed, 18 Sep 2019 07\:35\:12 GMT
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.url=http\://www.genuitec.com/updates/devstyle/ci/devstyle.json
/configuration/com.genuitec.eclipse.webclipse.evergreen/release-notes-ids=ci20190313,ci20190916
/configuration/com.genuitec.eclipse.webclipse.evergreen/webclipse.installed-release=1.11.0.201909171704
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.tips.ide/activate_at_startup=1
/configuration/org.eclipse.tips.ide/serve_read_tips=false
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\A_TeachingMaterial\\7.JspSpring\\springworkspace\nE\:\\A_TeachingMaterial\\8.LastProject\\workspace\nE\:\\A_TeachingMaterial\\7.JspSpring\\workspace\nE\:\\A_TeachingMaterial\\6.JQuery\nE\:/A_TeachingMaterial/5.MiddleProject/workspace\nE\:/A_TeachingMaterial/3.HighJava/workspace\nE\:\\A_TeachingMaterial\\2.Html
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/Cloud\ Foundry/runTargets=[]
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorAppendingToAnObjectOutputStream=AppendingToAnObjectOutputStream|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorAtomicityProblem=AtomicityProblem|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadAppletConstructor=BadAppletConstructor|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadResultSetAccess=BadResultSetAccess|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadSyntaxForRegularExpression=BadSyntaxForRegularExpression|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadUseOfReturnValue=BadUseOfReturnValue|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadlyOverriddenAdapter=BadlyOverriddenAdapter|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBooleanReturnNull=BooleanReturnNull|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCallToUnsupportedMethod=CallToUnsupportedMethod|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCheckExpectedWarnings=CheckExpectedWarnings|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCheckImmutableAnnotation=CheckImmutableAnnotation|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCheckRelaxingNullnessAnnotation=CheckRelaxingNullnessAnnotation|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCheckTypeQualifiers=CheckTypeQualifiers|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCloneIdiom=CloneIdiom|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorComparatorIdiom=ComparatorIdiom|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorConfusedInheritance=ConfusedInheritance|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorConfusionBetweenInheritedAndOuterMethod=ConfusionBetweenInheritedAndOuterMethod|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCovariantArrayAssignment=CovariantArrayAssignment|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCrossSiteScripting=CrossSiteScripting|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDefaultEncodingDetector=DefaultEncodingDetector|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDoInsideDoPrivileged=DoInsideDoPrivileged|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDontCatchIllegalMonitorStateException=DontCatchIllegalMonitorStateException|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDontIgnoreResultOfPutIfAbsent=DontIgnoreResultOfPutIfAbsent|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDontUseEnum=DontUseEnum|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDroppedException=DroppedException|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDumbMethodInvocations=DumbMethodInvocations|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDumbMethods=DumbMethods|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDuplicateBranches=DuplicateBranches|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorEmptyZipFileEntry=EmptyZipFileEntry|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorEqualsOperandShouldHaveClassCompatibleWithThis=EqualsOperandShouldHaveClassCompatibleWithThis|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorExplicitSerialization=ExplicitSerialization|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFinalizerNullsFields=FinalizerNullsFields|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindBadCast2=FindBadCast2|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindBadForLoop=FindBadForLoop|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindCircularDependencies=FindCircularDependencies|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindComparatorProblems=FindComparatorProblems|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindDeadLocalStores=FindDeadLocalStores|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindDoubleCheck=FindDoubleCheck|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindEmptySynchronizedBlock=FindEmptySynchronizedBlock|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindFieldSelfAssignment=FindFieldSelfAssignment|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindFinalizeInvocations=FindFinalizeInvocations|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindFloatEquality=FindFloatEquality|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindHEmismatch=FindHEmismatch|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindInconsistentSync2=FindInconsistentSync2|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindJSR166LockMonitorenter=FindJSR166LockMonitorenter|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindLocalSelfAssignment2=FindLocalSelfAssignment2|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindMaskedFields=FindMaskedFields|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindMismatchedWaitOrNotify=FindMismatchedWaitOrNotify|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNakedNotify=FindNakedNotify|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNonShortCircuit=FindNonShortCircuit|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNullDeref=FindNullDeref|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNullDerefsInvolvingNonShortCircuitEvaluation=FindNullDerefsInvolvingNonShortCircuitEvaluation|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindOpenStream=FindOpenStream|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindPuzzlers=FindPuzzlers|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindRefComparison=FindRefComparison|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindReturnRef=FindReturnRef|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindRoughConstants=FindRoughConstants|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindRunInvocations=FindRunInvocations|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSelfComparison=FindSelfComparison|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSelfComparison2=FindSelfComparison2|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSleepWithLockHeld=FindSleepWithLockHeld|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSpinLoop=FindSpinLoop|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSqlInjection=FindSqlInjection|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindTwoLockWait=FindTwoLockWait|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUncalledPrivateMethods=FindUncalledPrivateMethods|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnconditionalWait=FindUnconditionalWait|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUninitializedGet=FindUninitializedGet|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnrelatedTypesInGenericContainer=FindUnrelatedTypesInGenericContainer|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnreleasedLock=FindUnreleasedLock|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnsatisfiedObligation=FindUnsatisfiedObligation|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnsyncGet=FindUnsyncGet|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUseOfNonSerializableValue=FindUseOfNonSerializableValue|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUselessControlFlow=FindUselessControlFlow|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUselessObjects=FindUselessObjects|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFormatStringChecker=FormatStringChecker|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorHugeSharedStringConstants=HugeSharedStringConstants|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorIDivResultCastToDouble=IDivResultCastToDouble|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorIncompatMask=IncompatMask|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInconsistentAnnotations=InconsistentAnnotations|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInefficientIndexOf=InefficientIndexOf|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInefficientInitializationInsideLoop=InefficientInitializationInsideLoop|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInefficientMemberAccess=InefficientMemberAccess|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInefficientToArray=InefficientToArray|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInfiniteLoop=InfiniteLoop|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInfiniteRecursiveLoop=InfiniteRecursiveLoop|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInheritanceUnsafeGetResource=InheritanceUnsafeGetResource|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInitializationChain=InitializationChain|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInitializeNonnullFieldsInConstructor=InitializeNonnullFieldsInConstructor|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInstantiateStaticClass=InstantiateStaticClass|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorIntCast2LongAsInstant=IntCast2LongAsInstant|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInvalidJUnitTest=InvalidJUnitTest|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorIteratorIdioms=IteratorIdioms|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorLazyInit=LazyInit|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorLoadOfKnownNullValue=LoadOfKnownNullValue|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorLostLoggerDueToWeakReference=LostLoggerDueToWeakReference|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMethodReturnCheck=MethodReturnCheck|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMultithreadedInstanceAccess=MultithreadedInstanceAccess|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMutableEnum=MutableEnum|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMutableLock=MutableLock|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMutableStaticFields=MutableStaticFields|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNaming=Naming|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoteUnconditionalParamDerefs=NoteUnconditionalParamDerefs|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNumberConstructor=NumberConstructor|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorOptionalReturnNull=OptionalReturnNull|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorOverridingEqualsNotSymmetrical=OverridingEqualsNotSymmetrical|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorPreferZeroLengthArrays=PreferZeroLengthArrays|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorPublicSemaphores=PublicSemaphores|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorQuestionableBooleanAssignment=QuestionableBooleanAssignment|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass=ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorReadReturnShouldBeChecked=ReadReturnShouldBeChecked|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorRedundantConditions=RedundantConditions|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorRedundantInterfaces=RedundantInterfaces|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorRepeatedConditionals=RepeatedConditionals|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorRuntimeExceptionCapture=RuntimeExceptionCapture|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSerializableIdiom=SerializableIdiom|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorStartInConstructor=StartInConstructor|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorStaticCalendarDetector=StaticCalendarDetector|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorStringConcatenation=StringConcatenation|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSuperfluousInstanceOf=SuperfluousInstanceOf|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSuspiciousThreadInterrupted=SuspiciousThreadInterrupted|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSwitchFallthrough=SwitchFallthrough|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSynchronizationOnSharedBuiltinConstant=SynchronizationOnSharedBuiltinConstant|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSynchronizeAndNullCheckField=SynchronizeAndNullCheckField|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSynchronizeOnClassLiteralNotGetClass=SynchronizeOnClassLiteralNotGetClass|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSynchronizingOnContentsOfFieldToProtectField=SynchronizingOnContentsOfFieldToProtectField|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorURLProblems=URLProblems|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorUncallableMethodOfAnonymousClass=UncallableMethodOfAnonymousClass|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorUnnecessaryMath=UnnecessaryMath|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorUnreadFields=UnreadFields|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorUselessSubclassMethod=UselessSubclassMethod|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorVarArgsProblems=VarArgsProblems|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorVolatileUsage=VolatileUsage|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorWaitInLoop=WaitInLoop|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorWrongMapIterator=WrongMapIterator|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorXMLFactoryBypass=XMLFactoryBypass|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detector_threshold=2
/instance/edu.umd.cs.findbugs.plugin.eclipse/effort=default
/instance/edu.umd.cs.findbugs.plugin.eclipse/filter_settings=Medium|BAD_PRACTICE,CORRECTNESS,EXPERIMENTAL,I18N,MALICIOUS_CODE,MT_CORRECTNESS,PERFORMANCE,SECURITY,STYLE|false|20
/instance/edu.umd.cs.findbugs.plugin.eclipse/filter_settings_neg=NOISE|
/instance/edu.umd.cs.findbugs.plugin.eclipse/lastUsedGrouping=[Project, BugRank, Confidence, Pattern, Marker]
/instance/edu.umd.cs.findbugs.plugin.eclipse/run_at_full_build=false
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.ui.views.PriorityFilter.enabledPriorities=HIGH,MEDIUM_HIGH,MEDIUM,MEDIUM_LOW,LOW,
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=2.2.4.201905102027
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.buildship.core.files.gradlebuildscript/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.compare.wordDoc/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.eclemma.core.executiondata/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaClass/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaProperties/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jpt.common.core.content.jar/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspfragmentsource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspsource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.tagsource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.tagxsource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.ui.content-type.images/charset=UTF-8
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="testVo.getUser_name()"/>\r\n<expression enabled\="true" text\="testVo \=\= null"/>\r\n<expression enabled\="true" text\="testVo.setUser_name(&quot;sally&quot;)"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=E\:\\A_TeachingMaterial\\7.JspSpring\\springworkspace\\batch\\.git;E\:\\A_TeachingMaterial\\7.JspSpring\\springworkspace\\springBoard\\.git;E\:\\A_TeachingMaterial\\7.JspSpring\\springworkspace\\spring\\.git;E\:\\A_TeachingMaterial\\7.JspSpring\\jsp\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=batch\\.git;springBoard\\.git;spring\\.git;E\:\\A_TeachingMaterial\\7.JspSpring\\jsp\\.git;
/instance/org.eclipse.egit.core/RepositorySearchDialogDeepSearch=false
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=E\:\\A_TeachingMaterial\\7.JspSpring\\workspace\\git
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.ui/BranchProjectTracker__E\:\\A_TeachingMaterial\\7.JspSpring\\workspace\\board\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>spring batch&\#x0A; .spring-mybatis \uBAA8\uB4C8 \uC801\uC6A9&\#x0A; .\uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638 \uC554\uD638\uD654 \uBC30\uCE58</message>\r\n<message>spring config&\#x0A; . xml to java&\#x0A;spring mvc&\#x0A; . \uAD6D\uC81C\uD654&\#x0A; . spring tiles \uC124\uC815&\#x0A; &\#x09;.tilesViewResolver&\#x0A; &\#x09;.tilesConfigurer&\#x0A; &\#x09;.tiles-definition.xml&\#x0A; &\#x09;.viewName \=\= definition \uC774\uB984\uCCB4\uD06C&\#x0A;&\#x0A;spring mvc&\#x0A; .xml \uC124\uC815 \uCD94\uAC00&\#x0A;&\#x09; .localeChangeInterceptor&\#x0A;&\#x09; .tilesViewResolver</message>\r\n<message>spring mvc&\#x0A; .contentNegotiation(json &lt;-&gt; java object \uB9C8\uC0EC\uB9C1, \uC5B8\uB9C8\uC0EC\uB9C1)&\#x0A; .@RequestBody&\#x0A;  .$.ajax({contentType\: &quot;&quot;, // \uD074\uB77C\uC774\uC5B8\uD2B8\uAC00 \uC804\uC1A1\uD558\uACE0\uC790 \uD558\uB294 \uB370\uC774\uD130\uD0C0\uC785&\#x0A;  &\#x09;&\#x09;   dataType\: &quot;&quot; &\#x09;// \uC11C\uBC84\uB85C\uBD80\uD130 \uBC1B\uACE0\uC790\uD558\uB294 \uB370\uC774\uD130 \uD0C0\uC785})&\#x0A; .@ResponseBody&\#x0A;  .contoller \uBA54\uC18C\uB4DC \uB9AC\uD134 \uD0C0\uC785 (&quot;viewName&quot; -&gt; \uAC1D\uCCB4)</message>\r\n<message>spring mvc&\#x0A; .@RequestBody&\#x0A;  .$.ajax({contentType\: &quot;&quot;, // \uD074\uB77C\uC774\uC5B8\uD2B8\uAC00 \uC804\uC1A1\uD558\uACE0\uC790 \uD558\uB294 \uB370\uC774\uD130\uD0C0\uC785&\#x0A;  &\#x09;&\#x09;   dataType\: &quot;&quot; &\#x09;// \uC11C\uBC84\uB85C\uBD80\uD130 \uBC1B\uACE0\uC790\uD558\uB294 \uB370\uC774\uD130 \uD0C0\uC785})&\#x0A; .@ResponseBody&\#x0A;  .contoller \uBA54\uC18C\uB4DC \uB9AC\uD134 \uD0C0\uC785 (&quot;viewName&quot; -&gt; \uAC1D\uCCB4)</message>\r\n<message>springBoard \uC644\uC131</message>\r\n<message>commit</message>\r\n<message>gitignore</message>\r\n<message>spring mvc&\#x0A; . ajax&\#x0A;  . userListPagingListAjax(json)&\#x0A;  . userListPagingListHtmlAjax&\#x0A; . \uB3D9\uC801 \uC0DD\uC131 html \uC774\uBCA4\uD2B8 \uB4F1\uB85D</message>\r\n<message>spring mvc&\#x0A; . ModelAndView&\#x0A; . viewResolver&\#x0A;   . beanNameViewResolver (jsonView)&\#x0A;   . ajax&\#x0A; . customView&\#x0A;  . fileDownloadView</message>\r\n<message>spring mvc&\#x0A; . interceptor&\#x0A;   . preformanceCheckInterceptor&\#x0A;   . sessionCheckInterceptor&\#x0A; . \uCEE8\uD2B8\uB864\uB7EC \uAD00\uB828 \uC124\uC815\uD30C\uC77C \uCD94\uAC00(web.xml, dispatcherServlet)</message>\r\n</messages>
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=512,487
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=E\:/B_Util/2.Java/JDK1.8/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=E\:/B_Util/2.Java/JDK1.8/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1564124575785" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1564124575785" name\="JDK1.8" path\="E\:\\B_Util\\2.Java\\JDK1.8"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="kr.or.ddit.user.repository.UserDao"><rhs name\="kr.or.ddit.user.repository.UserDao"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="javax.servlet.http.Cookie"><rhs name\="javax.servlet.http.Cookie"/></lhs><lhs name\="javax.sql.DataSource"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="javax.sql.CommonDataSource"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="java.sql.Wrapper"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="org.apache.commons.dbcp2.BasicDataSourceMXBean"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="javax.management.MBeanRegistration"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/><rhs name\="java.io.FileInputStream"/><rhs name\="org.mybatis.spring.SqlSessionTemplate"/></lhs><lhs name\="org.apache.commons.dbcp2.BasicDataSource"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="kr.or.ddit.lprod.repository.ILprodDao"><rhs name\="kr.or.ddit.lprod.repository.LprodDaoImpl"/></lhs><lhs name\="kr.or.ddit.lprod.repository.LprodDaoImpl"><rhs name\="kr.or.ddit.lprod.repository.LprodDaoImpl"/></lhs><lhs name\="kr.or.ddit.user.service.IUserService"><rhs name\="kr.or.ddit.user.service.UserService"/></lhs><lhs name\="kr.or.ddit.common.model.Page"><rhs name\="kr.or.ddit.common.model.Page"/></lhs><lhs name\="kr.or.ddit.user.service.UserService"><rhs name\="kr.or.ddit.user.service.UserService"/></lhs><lhs name\="kr.or.ddit.user.model.User"><rhs name\="kr.or.ddit.user.model.User"/></lhs><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileInputStream"/><rhs name\="org.mybatis.spring.SqlSessionTemplate"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="kr.or.ddit.users.repository.IUserDao"><rhs name\="kr.or.ddit.users.repository.UserDao"/></lhs><lhs name\="kr.or.ddit.post.repository.IPostDao"><rhs name\="kr.or.ddit.post.repository.PostDao"/></lhs><lhs name\="kr.or.ddit.post.model.PostVO"><rhs name\="kr.or.ddit.post.model.PostVO"/></lhs><lhs name\="kr.or.ddit.post.service.IPostService"><rhs name\="kr.or.ddit.post.service.PostService"/></lhs><lhs name\="kr.or.ddit.board.repository.IBoardDao"><rhs name\="kr.or.ddit.board.repository.BoardDao"/></lhs><lhs name\="kr.or.ddit.board.service.IBoardService"><rhs name\="kr.or.ddit.board.service.BoardService"/></lhs><lhs name\="kr.or.ddit.common.Page"><rhs name\="kr.or.ddit.common.Page"/></lhs><lhs name\="kr.or.ddit.board.model.BoardVO"><rhs name\="kr.or.ddit.board.model.BoardVO"/></lhs><lhs name\="kr.or.ddit.attachment.service.IAttachmentService"><rhs name\="kr.or.ddit.attachment.service.AttachmentService"/></lhs><lhs name\="kr.or.ddit.attachment.repository.IAttachmentDao"><rhs name\="kr.or.ddit.attachment.repository.AttachmentDao"/></lhs><lhs name\="kr.or.ddit.reply.repository.IReplyDao"><rhs name\="kr.or.ddit.reply.repository.ReplyDao"/></lhs><lhs name\="kr.or.ddit.reply.service.IReplyService"><rhs name\="kr.or.ddit.reply.service.ReplyService"/></lhs><lhs name\="javax.servlet.http.HttpServletRequestWrapper"><rhs name\="kr.or.ddit.filter.wrapper.DefaultCompanyCodeWrapper"/><rhs name\="kr.or.ddit.filter.CharacterEncodingWrapper"/></lhs><lhs name\="javax.servlet.http.HttpServletRequest"><rhs name\="kr.or.ddit.filter.wrapper.DefaultCompanyCodeWrapper"/><rhs name\="kr.or.ddit.filter.CharacterEncodingWrapper"/></lhs><lhs name\="javax.servlet.ServletRequest"><rhs name\="kr.or.ddit.filter.wrapper.DefaultCompanyCodeWrapper"/><rhs name\="kr.or.ddit.filter.CharacterEncodingWrapper"/></lhs><lhs name\="javax.servlet.ServletRequestWrapper"><rhs name\="kr.or.ddit.filter.wrapper.DefaultCompanyCodeWrapper"/><rhs name\="kr.or.ddit.filter.CharacterEncodingWrapper"/></lhs><lhs name\="kr.or.ddit.filter.wrapper.DefaultCompanyCodeWrapper"><rhs name\="kr.or.ddit.filter.wrapper.DefaultCompanyCodeWrapper"/></lhs><lhs name\="kr.or.ddit.filter.CharacterEncodingWrapper"><rhs name\="kr.or.ddit.filter.CharacterEncodingWrapper"/></lhs><lhs name\="kr.or.ddit.mvc.web.UserListController"><rhs name\="kr.or.ddit.mvc.web.UserListController"/></lhs><lhs name\="kr.or.ddit.mvc.web.MemberListController"><rhs name\="kr.or.ddit.mvc.web.MemberListController"/></lhs><lhs name\="kr.or.ddit.mvc.web.IController"><rhs name\="kr.or.ddit.mvc.web.UserListController"/></lhs><lhs name\="kr.or.ddit.mvc.repository.IUrlMappingDao"><rhs name\="kr.or.ddit.mvc.repository.UrlMappingDao"/></lhs><lhs name\="org.springframework.core.env.EnvironmentCapable"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.ListableBeanFactory"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.BeanFactory"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.HierarchicalBeanFactory"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.MessageSource"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationEventPublisher"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.core.io.support.ResourcePatternResolver"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.core.io.ResourceLoader"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationContext"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="kr.or.ddit.test.board.service.IBoardService"><rhs name\="kr.or.ddit.test.board.service.BoardService"/></lhs><lhs name\="org.springframework.jdbc.datasource.init.DatabasePopulator"><rhs name\="org.springframework.jdbc.datasource.init.ResourceDatabasePopulator"/></lhs><lhs name\="org.springframework.jdbc.datasource.init.ResourceDatabasePopulator"><rhs name\="org.springframework.jdbc.datasource.init.ResourceDatabasePopulator"/></lhs><lhs name\="org.springframework.core.io.InputStreamSource"><rhs name\="org.springframework.mock.web.MockMultipartFile"/><rhs name\="org.springframework.core.io.ClassPathResource"/></lhs><lhs name\="org.springframework.core.io.Resource"><rhs name\="org.springframework.core.io.ClassPathResource"/></lhs><lhs name\="java.lang.Enum"><rhs name\="org.springframework.http.HttpStatus"/><rhs name\="com.fasterxml.jackson.annotation.JsonFormat$Shape"/><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/><rhs name\="org.springframework.context.annotation.FilterType"/></lhs><lhs name\="javax.servlet.http.HttpSession"><rhs name\="org.springframework.mock.web.MockHttpSession"/></lhs><lhs name\="org.springframework.mock.web.MockHttpSession"><rhs name\="org.springframework.mock.web.MockHttpSession"/></lhs><lhs name\="kr.or.ddit.util.model.FileInfo"><rhs name\="kr.or.ddit.util.model.FileInfo"/></lhs><lhs name\="org.springframework.web.multipart.MultipartFile"><rhs name\="org.springframework.mock.web.MockMultipartFile"/></lhs><lhs name\="org.springframework.mock.web.MockMultipartFile"><rhs name\="org.springframework.mock.web.MockMultipartFile"/></lhs><lhs name\="org.springframework.web.servlet.ModelAndView"><rhs name\="org.springframework.web.servlet.ModelAndView"/></lhs><lhs name\="org.springframework.web.servlet.View"><rhs name\="org.springframework.web.servlet.view.json.MappingJackson2JsonView"/><rhs name\="kr.or.ddit.view.FileDownloadView"/></lhs><lhs name\="kr.or.ddit.attachment.model.AttachmentVO"><rhs name\="kr.or.ddit.attachment.model.AttachmentVO"/></lhs><lhs name\="org.springframework.web.servlet.view.UrlBasedViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/></lhs><lhs name\="org.springframework.core.Ordered"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.view.AbstractCachingViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.ViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/></lhs><lhs name\="org.springframework.web.context.support.WebApplicationObjectSupport"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/></lhs><lhs name\="org.springframework.web.context.ServletContextAware"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesConfigurer"/></lhs><lhs name\="org.springframework.beans.factory.Aware"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesConfigurer"/></lhs><lhs name\="org.springframework.context.support.ApplicationObjectSupport"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/></lhs><lhs name\="org.springframework.context.ApplicationContextAware"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.beans.factory.FactoryBean"><rhs name\="org.mybatis.spring.SqlSessionFactoryBean"/></lhs><lhs name\="org.springframework.beans.factory.InitializingBean"><rhs name\="org.mybatis.spring.SqlSessionFactoryBean"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesConfigurer"/></lhs><lhs name\="org.springframework.context.ApplicationListener"><rhs name\="org.mybatis.spring.SqlSessionFactoryBean"/></lhs><lhs name\="java.util.EventListener"><rhs name\="org.mybatis.spring.SqlSessionFactoryBean"/></lhs><lhs name\="org.mybatis.spring.SqlSessionFactoryBean"><rhs name\="org.mybatis.spring.SqlSessionFactoryBean"/></lhs><lhs name\="org.apache.ibatis.session.SqlSession"><rhs name\="org.mybatis.spring.SqlSessionTemplate"/></lhs><lhs name\="org.springframework.beans.factory.DisposableBean"><rhs name\="org.mybatis.spring.SqlSessionTemplate"/><rhs name\="org.springframework.web.servlet.view.tiles3.TilesConfigurer"/></lhs><lhs name\="org.mybatis.spring.SqlSessionTemplate"><rhs name\="org.mybatis.spring.SqlSessionTemplate"/></lhs><lhs name\="org.springframework.web.servlet.handler.HandlerInterceptorAdapter"><rhs name\="kr.or.ddit.interceptor.SessionCheckInterceptor"/><rhs name\="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"/></lhs><lhs name\="org.springframework.web.servlet.AsyncHandlerInterceptor"><rhs name\="kr.or.ddit.interceptor.SessionCheckInterceptor"/><rhs name\="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"/></lhs><lhs name\="org.springframework.web.servlet.HandlerInterceptor"><rhs name\="kr.or.ddit.interceptor.SessionCheckInterceptor"/><rhs name\="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"/></lhs><lhs name\="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"><rhs name\="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"/></lhs><lhs name\="kr.or.ddit.interceptor.SessionCheckInterceptor"><rhs name\="kr.or.ddit.interceptor.SessionCheckInterceptor"/></lhs><lhs name\="org.springframework.web.servlet.i18n.AbstractLocaleContextResolver"><rhs name\="org.springframework.web.servlet.i18n.SessionLocaleResolver"/></lhs><lhs name\="org.springframework.web.servlet.LocaleContextResolver"><rhs name\="org.springframework.web.servlet.i18n.SessionLocaleResolver"/></lhs><lhs name\="org.springframework.web.servlet.LocaleResolver"><rhs name\="org.springframework.web.servlet.i18n.SessionLocaleResolver"/></lhs><lhs name\="org.springframework.web.servlet.i18n.AbstractLocaleResolver"><rhs name\="org.springframework.web.servlet.i18n.SessionLocaleResolver"/></lhs><lhs name\="org.springframework.web.servlet.i18n.SessionLocaleResolver"><rhs name\="org.springframework.web.servlet.i18n.SessionLocaleResolver"/></lhs><lhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"><rhs name\="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.view.tiles3.TilesConfigurer"><rhs name\="org.springframework.web.servlet.view.tiles3.TilesConfigurer"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="org.springframework.batch.core.JobParameters"><rhs name\="org.springframework.batch.core.JobParameters"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*,
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n* ${file_name}\r\n*\r\n* @author ${user}\r\n* @version 1.0\r\n* @see\r\n*\r\n* &lt;pre&gt;\r\n* &lt;&lt; \uAC1C\uC815\uC774\uB825(Modification Information) &gt;&gt;\r\n*\r\n* \uC218\uC815\uC790 \uC218\uC815\uB0B4\uC6A9\r\n* ------ ------------------------\r\n* ${user} \uCD5C\uCD08 \uC0DD\uC131\r\n*\r\n* &lt;/pre&gt;\r\n*/</template><template autoinsert\="false" context\="methodcomment_context" deleted\="false" description\="Comment for non-overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">/**\r\n* Method \: ${enclosing_method}\r\n* \uC791\uC131\uC790 \: ${user}\r\n* \uBCC0\uACBD\uC774\uB825 \:\r\n* ${tags}\r\n* Method \uC124\uBA85 \:\r\n*/</template><template autoinsert\="false" context\="overridecomment_context" deleted\="false" description\="Comment for overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment">/**&\#13;\r\n* Method \: ${enclosing_method}&\#13;\r\n* \uC791\uC131\uC790 \: ${user}&\#13;\r\n* \uBCC0\uACBD\uC774\uB825 \:&\#13;\r\n* ${tags}&\#13;\r\n* Method \uC124\uBA85 \:&\#13;\r\n*/</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="gwt">/***Given***/&\#13;\r\n${cursor}&\#13;\r\n&\#13;\r\n/***When***/&\#13;\r\n&\#13;\r\n/***Then***/</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="logger">${\:import(org.slf4j.Logger,org.slf4j.LoggerFactory)}private static final Logger logger&\#13;\r\n\= LoggerFactory.getLogger(${enclosing_type}.class);</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.ui/org.eclipse.pde.ui.ExternalPluginLibrariesFilter1=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html 5)
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=E\:/B_Util/5.ApacheTomcat/apache-tomcat-7.0.73
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/platform_path=E\:\\B_Util\\3.Eclipse\\eclipse_kepler
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1568602341083.target
/instance/org.eclipse.rse.core/activeuserprofiles=DESKTOP-5GE9A9Q;Team
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1567664285306
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/E\:/A_TeachingMaterial/7.JspSpring/springworkspace/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1568013122312/index.html|*|file\:/E\:/B_Util/3.Eclipse/spring-tool-suite-3.9.9.RELEASE-e4.12.0-win32-x86_64/sts-bundle/sts-3.9.9.RELEASE/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.9.201906180559-RELEASE/resources/welcome/index.html|*|http\://localhost\:8081/index2.html|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=7,1\:23,1
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1568012785486
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.rse.project.filters.RemoteSystemsProjects\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.wst.jsdt.chromium.hideVirtualFileSystem\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ajdt.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.ajdt.ui.advicedecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.springframework.ide.eclipse.data.beans.ui.model.RepositoriesModelLabelDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.create.getter.setter" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+S"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/svn_comment_font=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="jsp server" location\="E\:/B_Util/5.ApacheTomcat/apache-tomcat-7.0.73" name\="jsp server" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=Tue Oct 01 2019 17\:35\:27 KST
/instance/org.eclipse.wst.server.ui/restart=1
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=25
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/batch/src/main/resources/kr/or/ddit/config/spring/context-batch.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/batch/src/main/resources/kr/or/ddit/config/spring/context-datasource.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/batch/src/main/resources/kr/or/ddit/config/spring/context-scheduler.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/helloSpring/src/main/resources/kr/or/ddit/config/spring/context-datasource.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/helloSpring/src/main/resources/kr/or/ddit/config/spring/context-root.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/helloSpring/src/main/resources/kr/or/ddit/config/spring/context-transaction.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/helloSpring/src/main/resources/kr/or/ddit/config/spring/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/main/resources/kr/or/ddit/config/spring/application-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/main/resources/kr/or/ddit/config/spring/context-datasource.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/main/resources/kr/or/ddit/config/spring/context-interceptors.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/main/resources/kr/or/ddit/config/spring/context-root.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/main/resources/kr/or/ddit/config/spring/context-transaction.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/main/resources/kr/or/ddit/config/spring/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/test/resources/kr/or/ddit/config/spring/context-datasource-test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/test/resources/kr/or/ddit/spring/aop/application-context-aop-text.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/test/resources/kr/or/ddit/spring/ioc/application-context-ioc-test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/test/resources/kr/or/ddit/spring/ioc/application-context-test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/test/resources/kr/or/ddit/spring/ioc/application_context_type_test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring/src/test/resources/kr/or/ddit/spring/ioc/component-scan-test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/main/resources/kr/or/ddit/config/spring/context-datasource.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/main/resources/kr/or/ddit/config/spring/context-root.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/main/resources/kr/or/ddit/config/spring/context-transaction.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/main/resources/kr/or/ddit/config/spring/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/test/resources/kr/or/ddit/config/spring/context-datasource-test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/test/resources/kr/or/ddit/spring/aop/application-context-aop-text.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/test/resources/kr/or/ddit/spring/ioc/application-context-ioc-test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/test/resources/kr/or/ddit/spring/ioc/application-context-test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/test/resources/kr/or/ddit/spring/ioc/application_context_type_test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/spring0918/src/test/resources/kr/or/ddit/spring/ioc/component-scan-test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/springBoard/src/main/resources/kr/or/ddit/config/spring/context-datasource.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/springBoard/src/main/resources/kr/or/ddit/config/spring/context-interceptors.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/springBoard/src/main/resources/kr/or/ddit/config/spring/context-root.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/springBoard/src/main/resources/kr/or/ddit/config/spring/context-transaction.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/springBoard/src/main/resources/kr/or/ddit/config/spring/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/springBoard/src/test/resources/kr/or/ddit/config/spring/context-datasource-test.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui/com.springsource.config.ui.prefs.tabs.dialog=always
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.useChangeDetectionForJavaFiles=true
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.useNonLockingClassLoader=false
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.configurator/org.springsource.ide.eclipse.commons.configurator.processed=true
/instance/org.springsource.ide.eclipse.commons.core/dashboard.feeds.blogs=https\://spring.io/blog.atom
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
/instance/org.springsource.ide.eclipse.dashboard.ui/dashboard.feed.springio.migration=true
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1568013142547
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.startup=false
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
@com.collabnet.subversion.merge=4.2.0.1
@org.eclipse.ajdt.ui=2.2.4.201905102027
@org.eclipse.ant.ui=3.7.500.v20190518-1030
@org.eclipse.core.net=1.3.500.v20190519-2354
@org.eclipse.core.resources=3.13.400.v20190505-1655
@org.eclipse.core.runtime=3.15.300.v20190508-0543
@org.eclipse.debug.core=3.13.300.v20190514-0832
@org.eclipse.debug.ui=3.14.100.v20190518-2143
@org.eclipse.egit.core=5.4.0.201906121030-r
@org.eclipse.egit.ui=5.4.0.201906121030-r
@org.eclipse.epp.mpc.ui=1.7.7.v20190521-1752
@org.eclipse.jdt.core=3.18.0.v20190522-0428
@org.eclipse.jdt.debug.ui=3.10.300.v20190528-0604
@org.eclipse.jdt.junit=3.11.400.v20190510-0840
@org.eclipse.jdt.junit.core=3.10.300.v20190510-0840
@org.eclipse.jdt.launching=3.14.0.v20190508-0531
@org.eclipse.jdt.ui=3.18.0.v20190601-2139
@org.eclipse.jsch.core=1.3.500.v20190413-1338
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201903222025
@org.eclipse.jst.jsp.core=1.3.0.v201903222120
@org.eclipse.jst.jsp.ui=1.2.200.v201904272124
@org.eclipse.jst.server.tomcat.core=1.1.902.v201901310132
@org.eclipse.m2e.discovery=1.12.0.20190529-1916
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.java.ui=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.pde.api.tools=1.1.800.v20190517-1501
@org.eclipse.pde.core=3.13.0.v20190513-1223
@org.eclipse.rse.core=4.5.100.201901312252
@org.eclipse.search=3.11.600.v20190519-2344
@org.eclipse.team.ui=3.8.500.v20190519-2354
@org.eclipse.ui=3.113.0.v20190513-2118
@org.eclipse.ui.browser=3.6.400.v20190513-2118
@org.eclipse.ui.editors=3.11.500.v20190519-2344
@org.eclipse.ui.ide=3.15.200.v20190519-2104
@org.eclipse.ui.navigator=3.8.0.v20190519-2104
@org.eclipse.ui.workbench=3.115.0.v20190521-1602
@org.eclipse.wst.css.core=1.2.0.v201904210526
@org.eclipse.wst.css.ui=1.1.200.v201904272112
@org.eclipse.wst.html.core=1.3.100.v201905291529
@org.eclipse.wst.html.ui=1.1.200.v201905301652
@org.eclipse.wst.jsdt.core=2.0.302.v201903222047
@org.eclipse.wst.jsdt.debug.core=3.2.200.v201903222047
@org.eclipse.wst.jsdt.ui=2.0.301.v201903222101
@org.eclipse.wst.jsdt.web.core=1.1.0.v201901071922
@org.eclipse.wst.server.core=1.10.0.v201903232121
@org.eclipse.wst.server.discovery=1.3.100.v201902142141
@org.eclipse.wst.server.ui=1.5.500.v201904081906
@org.eclipse.wst.sse.ui=1.6.0.v201905291408
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.300.v201904272112
@org.springframework.ide.eclipse.config.ui=3.9.9.201906180643-RELEASE
@org.springframework.ide.eclipse.core=3.9.9.201906180643-RELEASE
@org.springframework.ide.eclipse.imports=3.9.9.201906180643-RELEASE
@org.springsource.ide.eclipse.commons.configurator=3.9.9.201906180559-RELEASE
@org.springsource.ide.eclipse.commons.core=3.9.9.201906180559-RELEASE
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.9.201906180559-RELEASE
@org.springsource.ide.eclipse.commons.ui=3.9.9.201906180559-RELEASE
@org.springsource.ide.eclipse.dashboard.ui=3.9.9.201906180559-RELEASE
@org.tigris.subversion.subclipse.ui=4.3.0.201901172050
file_export_version=3.0
